<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="538.0" prefWidth="922.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controller.FXML_InscrireResultatController">
   <children>
      <Label layoutX="219.0" layoutY="28.0" text="Inscrire les résultats" textFill="RED">
         <font>
            <Font name="System Bold" size="52.0" />
         </font>
      </Label>
      <GridPane layoutX="199.0" layoutY="177.0" prefHeight="284.0" prefWidth="525.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ComboBox fx:id="comboBoxChoix" prefHeight="40.0" prefWidth="262.0" GridPane.columnIndex="1" />
            <Label fx:id="labelSelectionNom" text="selectionnez un nom : " />
            <Label fx:id="labelEcriturePrenom" text="Inscrivez le prénom :" GridPane.rowIndex="1" />
            <Label fx:id="labelSelectionPlace" text="Place :" GridPane.rowIndex="2" />
            <Label fx:id="labelSelectionTemps" text="Temps :" GridPane.rowIndex="3" />
            <TextField fx:id="textNom" GridPane.columnIndex="1" />
            <TextField fx:id="textPrenom" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="textPlace" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="textTemps" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="labelNom" text="Label" GridPane.columnIndex="1" />
            <Label fx:id="labelPrenom" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Button fx:id="boutonInserer" layoutX="659.0" layoutY="468.0" mnemonicParsing="false" text="insérer" />
      <RadioButton fx:id="radioLicencie" layoutX="199.0" layoutY="135.0" mnemonicParsing="false" onAction="#handleRadioLicencie" text="licencié" />
      <RadioButton fx:id="radioPasLicencie" layoutX="461.0" layoutY="135.0" mnemonicParsing="false" onAction="#handleRadioPasLicencie" text="pas licencié" />
   </children>
</AnchorPane>
