<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="559.0" prefWidth="801.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXML_AfficherClassementController">
   <children>
      <TableView fx:id="tableCourse" layoutX="36.0" layoutY="203.0" prefHeight="301.0" prefWidth="726.0">
        <columns>
          <TableColumn fx:id="colCourseNom" prefWidth="252.0" text="nom du coureur" />
            <TableColumn fx:id="colCoursePrenom" prefWidth="213.0" text="prénom du coureur" />
            <TableColumn fx:id="colCoursePlace" prefWidth="107.0" text="place" />
            <TableColumn fx:id="colCourseTemps" prefWidth="153.0" text="temps" />
        </columns>
      </TableView>
      <RadioButton fx:id="radioCourse" layoutX="85.0" layoutY="113.0" mnemonicParsing="false" onAction="#handleCourse" text="Affichage par course" />
      <RadioButton fx:id="radioChallenge" layoutX="586.0" layoutY="113.0" mnemonicParsing="false" onAction="#handleChallenge" text="Challenge" />
      <ComboBox fx:id="comboBoxChoixCourse" layoutX="85.0" layoutY="154.0" prefWidth="150.0" />
      <Label layoutX="234.0" text="CLASSEMENT" textFill="RED">
         <font>
            <Font size="55.0" />
         </font>
      </Label>
      <TableView fx:id="tableChallenge" layoutX="36.0" layoutY="203.0" prefHeight="301.0" prefWidth="726.0">
        <columns>
          <TableColumn fx:id="colChallengeNomCoureur" prefWidth="286.0" text="nom du coureur" />
            <TableColumn fx:id="colChallengePrenomCoureur" prefWidth="258.0" text="prénom du coureur" />
            <TableColumn fx:id="colChallengePoints" prefWidth="181.0" text="points" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
