<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="560.0" prefWidth="909.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXML_AccueilController">
   <children>
      <Label layoutX="39.0" layoutY="41.0" text="Bienvenue sur l'application de la fédération bretonne de course nature (FBCN) " textFill="RED">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="91.0" text="Prochaine course : " />
      <Label fx:id="labelProchaineCourse" layoutX="170.0" layoutY="91.0" text="Label" />
      <GridPane layoutX="39.0" layoutY="170.0" prefHeight="332.0" prefWidth="825.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="boutonAfficherCourse" mnemonicParsing="false" onAction="#handleAfficherCourses" prefHeight="31.0" prefWidth="240.0" text="Afficher toutes les courses" />
            <Button fx:id="boutonAfficherClub" mnemonicParsing="false" onAction="#handleAfficherClub" prefHeight="31.0" prefWidth="240.0" text="Afficher les clubs" GridPane.rowIndex="1" />
            <Button fx:id="boutonAjouterNouveauxCoureurs" mnemonicParsing="false" onAction="#handleInscrireCoureur" prefHeight="31.0" prefWidth="240.0" text="Ajouter de nouveaux coureurs" GridPane.columnIndex="1" />
            <Button fx:id="boutonMettreAJourCoureurs" mnemonicParsing="false" onAction="#handleModifierCoureur" prefHeight="31.0" prefWidth="240.0" text="Mettre à jour les coureurs" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#handleAfficherClassement" prefHeight="31.0" prefWidth="240.0" text="Afficher le classement" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#handleEcrire" text="fichier csv" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
